<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="MensajeHM"
        android:background="#3C36F0"
        android:textColor="#FFFFFF"
        android:paddingBottom="10dp"
         />

    <TextView
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:text="Escribe tu nombre"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_nombre"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:hint="Ej: Luchito" />

    <Button
        android:id="@+id/btn_nombre"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="140dp"
        android:layout_marginTop="10dp"
        android:text="Saludo" />

    <TextView
        android:id="@+id/display_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="50dp"/>
    
    <Button
        android:layout_width=""
        android:layout_height=""


</LinearLayout>